{
    "cmake.configureOnOpen": true,
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "cmath": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "map": "cpp"
    }
}